<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/blocks/evenements.css" />
    <title>Catégorie</title>
  </head>

  <body>
    <header>
      <div class="header-top grid">
        <div class="header-top-wrapper">
          <a class="header-top-logo" href="../index.html">
            <picture class="header-top-logo-versions">
              <source
                class="header-top-logo"
                media="(min-width: 768px)"
                srcset="../assets/image/logo_full.svg"
              />
              <source
                class="header-top-logo"
                media="(max-width: 768px)"
                srcset="../assets/image/logo-letters-inter.svg"
              />
              <img
                class="header-top-logo"
                src="../assets/image/logo-letters-inter.svg"
                alt="Logo - Pelotes et Rebelote"
                width="300"
                height="42"
              />
            </picture>
          </a>
          <nav>
            <input class="none" type="checkbox" id="ham-menu" />
            <label class="ham-menu-button" for="ham-menu">
              <div class="ham-menu-icon"></div>
            </label>
            <div class="ham-menu-wrapper">
              <ul class="nav-list">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Infos</a>
                  <ul class="nav-list-wrapper">
                    <li class="nav-item">
                      <a href="#" class="nav-link">L'association</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Contact</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Realisations</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Evenements</a>
                  <ul class="nav-list-wrapper">
                    <li class="nav-item">
                      <a href="#" class="nav-link">À venir</a>
                    </li>
                    <li class="nav-item">
                      <a href="archives.html" class="nav-link">Archives</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="header-bot">
        <img
          class="banner"
          src="../assets/image/banner-bg.jpg"
          width="1440"
          height="234"
          alt="Header banner"
        />
      </div>
    </header>
  </body>
  <footer>
    <div class="footer-top grid">
        <section>
            <ul class="footer-nav-list">
                <li class="footer-nav-item rejoindre">
                    <a href="#" class="footer-nav-link">Nous Rejoindre</a>
                    <ul class="rejoindre-list desktop-visible">
                        <li class="rejoindre-item">
                            <a href="#" class="rejoindre-link">Qui sommes-nous</a>
                        </li>
                        <li class="rejoindre-item">
                            <a href="#" class="rejoindre-link">L’Équipe</a>
                        </li>
                        <li class="rejoindre-item">
                            <a href="#" class="rejoindre-link">Bénévolat</a>
                        </li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <a href="#" class="footer-nav-link">Mentions Légales</a>
                </li>
                <li class="footer-nav-item footer-adresse">
                    <a href="#" class="footer-nav-link">Pelotes et Rebelote</a>
                    <div class="footer-adresse-block desktop-visible">
                        <p>Association de loi 1901<br>
                            1 RUE DES PINTADES<br>
                            34000 MONTPELLIER</p>
                        <a href="tel:+33400000000">04.00.00.00.00</a>
                        <a href="mailto:contact@peloterebelote.org">contact@peloterebelote.org</a>
                    </div>
                </li>
            </ul>
    </div>
    <div class="footer-bot grid">
        <section>
            <ul class="social-list">
                <li class="social-item fb">
                    <a href="#" class="social-link"> <img src="../assets/image/icon-fb.svg" alt="icon fb"></a>
                </li>
                <li class="social-item insta">
                    <a href="#" class="social-link"> <img src="../assets/image/icon-insta.svg" alt="icon insta"></a>
                </li>
                <li class="social-item twitter">
                    <a href="#" class="social-link"> <img src="../assets/image/icon-twitter.svg"
                            alt="icon twitter"></a>
                </li>
            </ul>
            <div class="footer-copyright desktop-visible">
                <p>PELOTES ET REBELOTES COPYRIGHT © 2022 - TOUS DROITS RÉSÉRVES.</p>
            </div>
            <a class="footer-logo desktop-visible" href="#">
                <img src="../assets/image/logo_half.svg" width="41" height="43"
                    alt="Footer logo - Pelotes et Rebelote">
            </a>
        </section>
    </div>
</footer>
</body>

</html>