@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap%27");

:root {
  --primary-color: #eee;
  --primary-color-dark: #D9D9D9;
  --secondary-color: #FFAE85;
  --secondary-color-intense: #FF5500;
  --primary-title-s: 24px;
  --secondary-title-s: 22px;
  --text-s: 12px;
  --text-c: black;
  --shadow: 5px 5px 5px rgba(0, 0, 0, 15%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

::selection {
  background-color: var(--secondary-color);
  color: white;
}

body {
  min-width: 320px;
  font-family: "Inter", sans-serif;
  font-size: var(--text-s);
  color: var(--text-c);
}

.button {
  font-weight: 600;
  text-align: center;
  background-color: var(--secondary-color);
  border-radius: 3px;
  padding: 10px;
}

.none {
  display: none;
}

.desktop-visible {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

.visibility-hidden {
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

figcaption {
  font-style: italic;
}

@media screen and (min-width: 768px) {
  .desktop-visible {
    position: relative;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    overflow: visible;
  }

  /* Grid generale */
  .grid {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
  }

  .page-main-title {
    grid-column-start: span 3;
  }

  .grid__section:nth-of-type(1) {
    grid-area: 2 / 2 / 2 / 3;
  }

  .grid__section:nth-of-type(2) {
    grid-area: 3 / 2 / 3 / 3;
  }

  .grid__section:nth-of-type(3) {
    grid-area: 4 / 2 / 4 / 3;
  }

  .grid__section:nth-of-type(4) {
    grid-area: 5 / 2 / 5 / 3;
  }

  .grid__section:nth-of-type(5) {
    grid-area: 6 / 2 / 6 / 3;
  }
}

/* Header */

.header-top {
  position: relative;
  padding: 10px;
}

.header-top-wrapper {
  display: flex;
  justify-content: space-around;
}

/*Header logo*/

.header-top-logo {
  width: 100%;
  max-width: 280px;
  text-decoration: none;
}

.header-top-logo-d {
  display: none;
}

.font-svg {
  font-size: 1.9em;
}

@media screen and (min-width: 768px) {
  .header-top-wrapper {
    display: flex;
    justify-content: space-between;
    grid-area: 1 / 2 / 1 / 3;
  }

  .header-top-logo-m {
    display: none;
  }

  .header-top-logo-d {
    display: block;
  }

  .header-top-logo-d .cls-1 {
    fill: #f9874e;
  }

  .header-top-logo-d .cls-2 {
    fill: #ffce6f;
  }

  .font-svg {
    font-size: medium;
  }
}

/* Nav */
nav {
  display: flex;
  order: -1;
}

nav ul {
  list-style: none;
}

.nav-link {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 25px;
  background-color: var(--secondary-color);
  border-bottom: 1px solid white;
}

@media screen and (min-width: 768px) {
  nav {
    display: flex;
    order: 1;
    align-items: center;
  }

  .nav-list {
    display: flex;
  }

  .nav-item {
    position: relative;
  }

  .nav-link {
    font-size: 12px;
    color: #000;
    padding: 10px;
    background-color: #fff;
    border: none;
  }

  .nav-link:hover,
  .nav-link:active {
    background-color: var(--secondary-color);
  }

  .nav-list-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    flex-wrap: wrap;
    margin-top: 34px;
    visibility: hidden;
    z-index: 3;
  }

  .nav-list-wrapper .nav-link {
    min-width: 250px;
    justify-content: flex-start;
  }

  .nav-link:hover+.nav-list-wrapper,
  .nav-list-wrapper:hover {
    display: flex;
    visibility: visible;
  }
}

/*Ham-menu*/
.ham-menu-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  cursor: pointer;
}

/* Ham menu closed - icon */
.ham-menu-icon {
  position: relative;
  display: block;
  width: 90%;
  height: 4px;
  background-color: #000;
}

.ham-menu-icon::before,
.ham-menu-icon::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #000;
}

.ham-menu-icon::before {
  top: -10px;
}

.ham-menu-icon::after {
  top: 10px;
}

/* Ham menu opened - icon */
#ham-menu:checked~.ham-menu-button .ham-menu-icon {
  background: transparent;
}

#ham-menu:checked~.ham-menu-button .ham-menu-icon::before,
#ham-menu:checked~.ham-menu-button .ham-menu-icon::after {
  top: 0;
}

#ham-menu:checked~.ham-menu-button .ham-menu-icon::before {
  transform: rotate(45deg);
}

#ham-menu:checked~.ham-menu-button .ham-menu-icon::after {
  transform: rotate(-45deg);
}

.ham-menu-wrapper {
  width: 100vw;
  position: absolute;
  top: 52px;
  left: 0;
  transform: translateY(-150%);
  transition: 1s;
  visibility: hidden;
}

#ham-menu:checked~.ham-menu-wrapper {
  transform: translateY(0px);
  visibility: visible;
  z-index: 3;
}

@media screen and (min-width: 768px) {
  .ham-menu-button {
    display: none;
  }

  .ham-menu-wrapper {
    width: auto;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    transition: none;
    visibility: visible;
  }
}

/* Banner */
.banner {
  display: none;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .banner {
    display: block;
  }
}

/* Main page */
h1 {
  font-size: var(--primary-title-s);
  font-weight: 700;
}

.page-main-title {
  display: flex;
  background-color: var(--primary-color);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 0;
}

h2 {
  font-size: var(--secondary-title-s);
  font-weight: 700;
}

.page-main-subtitle {
  text-align: center;
  margin: 55px 0;
}

.page-main-subtitle h2 {
  color: var(--secondary-color);
}

.page-subtitle-description {
  font-size: calc(var(--secondary-title-s) / 2);
  font-weight: 600;
  font-style: italic;
}

@media screen and (min-width: 768px) {
  .page-main-title::before {
    content: "";
    display: inline-block;
    width: 42px;
    height: 44px;
    margin-right: 10px;
    background-image: url(../image/pelote-icon.svg);
    background-repeat: no-repeat;
  }
}

/* Footer */
/* Footer top */
.footer-top {
  background-color: var(--primary-color);
  text-align: center;
}

.footer-top ul {
  list-style: none;
}

.footer-nav-item {
  list-style: none;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  padding: 16px;
}

.footer-nav-item a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  color: black;
}

@media screen and (min-width: 768px) {
  .footer-nav-list {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 70px;
  }

  .footer-nav-item {
    min-width: 140px;
    padding: 0;
    box-shadow: none;
  }

  .rejoindre,
  .rejoindre-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-adresse,
  .footer-adresse-block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

/* Footer bot */
.social-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 20px 10%;
  gap: 10px;
}

.social-link {
  display: flex;
}

/* Rejoindre list*/
.rejoindre-list {
  margin: 10px 0;
}

.rejoindre-list .rejoindre-link {
  position: relative;
  text-transform: none;
  font-size: calc(var(--text-s) + 0.1em);
  font-weight: normal;
  padding-left: 10px;
}

.rejoindre-link::before {
  content: ">";
  position: absolute;
  left: 0;
  display: inline;
}

/* Adresse block*/
.footer-adresse-block {
  margin: 10px 0;
}

.footer-adresse-block a {
  text-transform: none;
}

@media screen and (min-width: 768px) {
  .footer-bot .grid__section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
  }

  .social-list {
    margin: 0;
  }

  .social-item {
    max-width: 20px;
    max-height: 20px;
  }

  .social-item img {
    width: 100%;
    height: 100%;
  }

  .footer-copyright p {
    margin-left: 15px;
  }
}

@media screen and (min-width: 768px) {
  .breadcrumb {
    display: flex;
    margin: 10px 0;
  }
  .breadcrumb__item {
    position: relative;
    margin-right: 20px;
  }
  .breadcrumb__item::after {
    content: ">";
    position: absolute;
    right: 0;
    display: inline;
    margin-right: -15px;
  }
  .breadcrumb__item:last-of-type {
    margin-right: 0;
  }
  .breadcrumb__item:last-of-type::after {
    display: none;
  }
  .breadcrumb__link {
    text-decoration: none;
    font-weight: 500;
    color: #000;
  }
  .breadcrumb__link--active {
    color: var(--primary-color-dark);
  }
}