<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
  <link rel="stylesheet" href="assets/css/blocks/index.css">
  <title>Accueil</title>
</head>

<body>
  <header>
    <div class="header-top grid">
      <div class="header-top-wrapper">
        <a class="header-top-logo" href="#">
          <svg class="header-top-logo-m" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 35">
            <text class="font-svg" transform="translate(0.4 26.23)">PELOTE ET REBELOTE</text>
          </svg>
          <svg class="header-top-logo-d" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255.42 43.02">
            <g id="Layer_1" data-name="Layer 1">
              <circle class="cls-1" cx="24.33" cy="27.25" r="15.33" />
              <circle class="cls-2" cx="10.49" cy="1.95" r="1.49" />
              <circle class="cls-2" cx="2.31" cy="10.88" r="1.49" />
              <path
                d="M23.3,43,23,43c-1.05-.2-2.12-.32-3.14-.62a4.91,4.91,0,0,0-2.22-.11,27.9,27.9,0,0,1-7.74.3A8,8,0,0,1,6.05,41.1a3.11,3.11,0,0,1-.58-4.77A7.77,7.77,0,0,1,8.66,34.2c.42-.17.85-.32,1.27-.47a15.81,15.81,0,0,1,2.12-16.26.94.94,0,0,0-.12-.09L4.4,13.06A.78.78,0,0,0,3.92,13a5.27,5.27,0,0,1-2.61-.32A1.67,1.67,0,0,1,.43,9.9a3,3,0,0,1,.25-.34,1.48,1.48,0,0,1,2.07-.34,5.18,5.18,0,0,1,2,2.3,1.23,1.23,0,0,0,.48.53c2.34,1.37,4.69,2.71,7,4.06.68.39.68.39,1.27-.16.12-.11.24-.23.37-.33.83-.65,1.67-1.28,2.52-1.93,0,0,0-.07,0-.11q-2.49-4.28-5-8.54a.93.93,0,0,0-.4-.33,5.31,5.31,0,0,1-2.1-1.58C8,2,8.19,1,9.49.31L9.83.15A1.5,1.5,0,0,1,11.89.9a5.38,5.38,0,0,1,.52,3,1.11,1.11,0,0,0,.13.62c1.59,2.77,3.2,5.53,4.8,8.29.07.12.15.23.21.33h.12L18,13a15.38,15.38,0,0,1,5.3-1.29c.45,0,.72.2.75.56s-.21.63-.65.68-.76.05-1.13.12c-.77.15-1.54.32-2.38.5l6.17,1.81,1-2.2a8.92,8.92,0,0,1-.93-.19.55.55,0,0,1-.42-.68.58.58,0,0,1,.62-.51,6,6,0,0,1,.84.11A15.7,15.7,0,0,1,38.51,34.31,14.28,14.28,0,0,1,36,37.89a.83.83,0,0,1-.69.22c-.19-.07-.3-.38-.44-.59,0,0,0-.12,0-.16-.73-.1-1.43-.17-2.13-.28A27.71,27.71,0,0,1,24,34.23a.5.5,0,0,0-.42-.07c-.64.35-1.26.72-2,1.14.78.41,1.5.82,2.24,1.18s1.39.61,2.08.93a.59.59,0,0,1,.34.8.62.62,0,0,1-.79.36,1.79,1.79,0,0,1-.32-.13l-4.54-2.3c-.13-.07-.31-.19-.41-.15-.72.29-1.42.62-2.17.95a32.43,32.43,0,0,0,5.17,2.93.81.81,0,0,0,.41,0c.82-.14,1.63-.3,2.45-.43a28.19,28.19,0,0,1,8.45-.39,13.59,13.59,0,0,1,6.28,2.38c.41.29.5.64.26,1s-.59.34-1,0a12.75,12.75,0,0,0-6.25-2.19,1.24,1.24,0,0,0-.77.2,15.52,15.52,0,0,1-4.78,2.07c-.91.2-1.84.33-2.77.49Zm10.05-24.5c-.66,1.22-1.36,2.41-2.05,3.61-.16.28-.42.48-.74.34a.91.91,0,0,1-.45-.53,1,1,0,0,1,.22-.61,30,30,0,0,0,2.65-5c.06-.14.11-.28.19-.48l-1.75-1.13c-3.87,9.41-10.74,15.24-20.75,17.51.27.58.52,1.18.82,1.76,0,.07.3.09.44.06a29.35,29.35,0,0,0,6.4-2.2,29.53,29.53,0,0,0,10.24-8.07,2.75,2.75,0,0,1,.22-.26.62.62,0,1,1,1,.79c-.58.69-1.15,1.38-1.77,2a30.69,30.69,0,0,1-15.42,8.85l-.36.11c.45.57.87,1.12,1.33,1.65.07.08.31.07.45,0a32.54,32.54,0,0,0,11.38-5.52A32.88,32.88,0,0,0,35.58,18.73a.55.55,0,0,0-.11-.73c-.41-.42-.81-.86-1.26-1.34C33.9,17.33,33.66,18,33.35,18.52ZM12.86,24.27c-.81,0-1.63.11-2.44.19-.11,0-.29.14-.3.23-.13.95-.23,1.9-.34,3l1.87-.44c.12,0,.25-.08.37-.1a.62.62,0,0,1,.28,1.2c-.68.19-1.36.34-2.05.51l-.33.09.36,2A26.11,26.11,0,0,0,30.22,14.07l-1.94-.69-.17.44A24,24,0,0,1,15,27.37c-.61.27-1.16,0-1-.57a1,1,0,0,1,.5-.55c.88-.47,1.78-.9,2.67-1.35.12-.06.22-.15.4-.26A20.41,20.41,0,0,0,12.86,24.27ZM10.54,34.88a9.4,9.4,0,0,0-3.68,1.81,3.12,3.12,0,0,0-.44.45A1.84,1.84,0,0,0,6.67,40a6.33,6.33,0,0,0,3.21,1.28,23.62,23.62,0,0,0,5.76,0c.34,0,.67-.09,1.13-.14A16.21,16.21,0,0,1,10.54,34.88Zm18.86.19a28,28,0,0,0,6.1,1.06.61.61,0,0,0,.63-.3c.34-.56.71-1.1,1.14-1.76h-.63a24.06,24.06,0,0,1-9.5-2,.51.51,0,0,0-.61.06c-.5.41-1,.78-1.6,1.21A27.2,27.2,0,0,0,29.4,35.07ZM16.17,19.82A24.49,24.49,0,0,1,21.65,21a.5.5,0,0,0,.62-.15c.39-.47.8-.92,1.24-1.42A29.87,29.87,0,0,0,15,17.63a2.4,2.4,0,0,1,.14.5.61.61,0,0,1-.93.54c-.33-.16-.66-.36-1-.57l-1.1,1.51C13.5,19.68,14.84,19.72,16.17,19.82ZM11.6,21a.55.55,0,0,0-.39.27c-.27.6-.5,1.22-.75,1.83,1.25,0,2.44-.14,3.61-.06,1.48.09,3,.32,4.43.53a1,1,0,0,0,.92-.21c.49-.42,1-.83,1.59-1.3A25.45,25.45,0,0,0,11.6,21Zm6.58-5.35c-.7.26-.8-.42-1.15-.82l-2,1.44,0,.1a31.22,31.22,0,0,1,9.27,2l1.11-1.75a26.28,26.28,0,0,0-6.91-1.88C18.63,15.1,18.63,15.48,18.18,15.65ZM32,26.83c.74.78,1.51,1.51,2.17,2.32.89,1.08,1.71,2.21,2.51,3.37.27.39.58.27.92.29s.33-.25.4-.44c.43-1.1.43-1.1-.25-2.07a29.25,29.25,0,0,0-4.5-5.08ZM34,24.07l4.71,5.28a12.25,12.25,0,0,0,.11-3,.45.45,0,0,0-.11-.23,31.48,31.48,0,0,0-3.66-3.74Zm-2.93,3.77-1.39,1.47,1.91,2a.18.18,0,0,1,.05.07A2.48,2.48,0,0,0,34,32.64c.42,0,.84.09,1.3.14A22.64,22.64,0,0,0,31.11,27.84ZM16.75,37.57a.47.47,0,0,0-.35,0c-.55.16-1.09.34-1.69.53.1.1.16.18.24.25a14.22,14.22,0,0,0,3.81,2.34,1.06,1.06,0,0,0,.53,0l1.84-.32Zm5.24,4a13.85,13.85,0,0,0,8.83-1.31A51.7,51.7,0,0,0,22,41.53ZM35.73,21.25l2.74,2.62a14,14,0,0,0-1.87-4.33Zm-25-19.77a.32.32,0,0,0-.48-.17l-.15.07c-.63.31-.69.5-.23,1s.75.68,1.13,1l.13-.1A3.47,3.47,0,0,0,10.77,1.48ZM2.11,10.3a.32.32,0,0,0-.5.09l-.12.18c-.36.56-.33.72.3.93s1,.23,1.54.35l.06-.16A3.71,3.71,0,0,0,2.11,10.3ZM28.75,30.23l-.88.78,2.45.87,0-.07Z" />
              <text class="font-svg" transform="translate(54.59 30.22) scale(1 0.95)">PELOTE ET REBELOTE</text>
            </g>
          </svg>
        </a>
        <nav>
          <input class="none" type="checkbox" id="ham-menu">
          <label class="ham-menu-button" for="ham-menu">
            <span class="ham-menu-icon"></span>
          </label>
          <div class="ham-menu-wrapper">
            <ul class="nav-list">
              <li class="nav-item">
                <a class="nav-link" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Infos</a>
                <ul class="nav-list-wrapper">
                  <li class="nav-item">
                    <a href="pages/histoire.html" class="nav-link">L'association</a>
                  </li>
                  <li class="nav-item">
                    <a href="pages/contact.html" class="nav-link">Contact</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/realisations.html">Realisations</a>
                <ul class="nav-list-wrapper">
                  <li class="nav-item">
                    <a href="pages/accessoires.html" class="nav-link">Accessoires</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Jouets</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Costumes</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Evenements</a>
                <ul class="nav-list-wrapper">
                  <li class="nav-item">
                    <a href="pages/evenements.html" class="nav-link">À venir</a>
                  </li>
                  <li class="nav-item">
                    <a href="pages/archives.html" class="nav-link">Archives</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

        </nav>
      </div>
    </div>
    <div class="header-bot">
      <img class="banner" src="assets/image/banner-bg.jpg" width="1440" height="234" alt="Header banner">
    </div>
  </header>

  <main class="page-main grid">
    <h1 class="page-main-title">Accueil</h1>
    <section class="event grid__section">
      <div class="page-main-subtitle">
        <h2>Actualités</h2>
        <span class="page-subtitle-description">Entretiens, évènements, témoignages et plus</span>
      </div>
      <div class="event-container">
        <article class="event-next">
          <div class="event-next-block">
            <div class="event-next-texte-wrapper">
              <span class="event-type">Événement</span>
              <span class="event-date">du 05/12/2022 au 23/12/2022</span>
            </div>
            <h2 class="event-next-title">Atelier Créations de Noël</h2>
            <p class="event-next-texte">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Accusantium necessitatibus facilis dicta.
            </p>
          </div>
          <img class="event-next-photo" src="assets/image/photo-event-noel.jpg" width="417" height="234"
            alt="Photo de création de noel">
          <a href="pages/evenements.html" class="button event-next-link">Lire la suite</a>
        </article>
        <ul class="event-list">
          <li class="event-list-item">
            <a href="#"><span class="event-type">Actualité</span><span class="event-date">14/10/2022</span>
              <h3 class="event-list-item-title">
                Exemple de très long titre d&rsquo;actualité sur deux lignes à la
                suite
              </h3>
            </a>
          </li>
          <li class="event-list-item">
            <a href="#"><span class="event-type">Événement</span><span class="event-date">10/06/2022</span>
              <h3 class="event-list-item-title">
                Exemple de très long titre d&rsquo;actualité sur deux lignes à la
                suite
              </h3>
            </a>
          </li>
          <li class="event-list-item">
            <a href="#"><span class="event-type">Actualité</span><span class="event-date">14/05/2022</span>
              <h3 class="event-list-item-title">
                Exemple de très long titre d&rsquo;actualité sur deux lignes à la
                suite
              </h3>
            </a>
          </li>
          <li class="event-list-item">
            <a href="#"><span class="event-type">Actualité</span><span class="event-date">14/04/2022</span>
              <h3 class="event-list-item-title">
                Exemple de très long titre d&rsquo;actualité sur deux lignes à la
                suite
              </h3>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="planning grid__section">
      <div class="page-main-subtitle">
        <h2>Planning</h2>
        <span class="page-subtitle-description">Horaires des activités hebdomadaires.</span>
      </div>
      <div class="planning-table-container">
        <table class="planning-table">
          <thead>
            <tr>
              <td class="table-time"></td>
              <td>Lundi</td>
              <td>Mardi</td>
              <td colspan="2">Mercredi</td>
              <td>Jeudi</td>
              <td colspan="2">Vendredi</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table-time" rowspan="2">14h00</td>
              <td class="planning-table-couture" rowspan="7">Couture</td>
              <td></td>
              <td class="planning-table-tricot" rowspan="9">Tricot et Crochet</td>
              <td></td>
              <td></td>
              <td class="planning-table-tricot" rowspan="9">Tricot et Crochet</td>
              <td></td>
            </tr>
            <tr>
              <td class="planning-table-enfant" rowspan="4">Atelier Enfant</td>
              <td class="planning-table-couture" rowspan="8">Couture</td>
              <td></td>
              <td class="planning-table-bebe" rowspan="4">Atelier Bébé</td>
            </tr>
            <tr>
              <td class="table-time" rowspan="2">15h00</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td class="table-time" rowspan="2">16h00</td>
              <td></td>
            </tr>
            <tr>
              <td class="planning-table-couture" rowspan="4">Couture</td>
              <td></td>
              <td class="planning-table-couture" rowspan="4">Couture</td>
            </tr>
            <tr>
              <td class="table-time" rowspan="2">17h00</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class="table-time">18h00</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td>Salle 1</td>
              <td>Salle 2</td>
              <td>Salle 1</td>
              <td>Salle 2</td>
              <td></td>
              <td>Salle 1</td>
              <td>Salle 2</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-top grid">
      <div class="grid__section">
        <ul class="footer-nav-list">
          <li class="footer-nav-item rejoindre">
            <a href="#" class="footer-nav-link">Nous Rejoindre</a>
            <ul class="rejoindre-list desktop-visible">
              <li class="rejoindre-item">
                <a href="#" class="rejoindre-link">Qui sommes-nous</a>
              </li>
              <li class="rejoindre-item">
                <a href="#" class="rejoindre-link">L&rsquo;Équipe</a>
              </li>
              <li class="rejoindre-item">
                <a href="#" class="rejoindre-link">Bénévolat</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Mentions Légales</a>
          </li>
          <li class="footer-nav-item footer-adresse">
            <a href="#" class="footer-nav-link">Pelotes et Rebelote</a>
            <div class="footer-adresse-block desktop-visible">
              <p>Association de loi 1901<br>
                1 RUE DES PINTADES<br>
                34000 MONTPELLIER</p>
              <a href="tel:+33400000000">04.00.00.00.00</a>
              <a href="mailto:contact@peloterebelote.org">contact@peloterebelote.org</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-bot grid">
      <div class="grid__section">
        <ul class="social-list">
          <li class="social-item fb">
            <a href="#" class="social-link"> <img src="assets/image/icon-fb.svg" alt="icon fb"></a>
          </li>
          <li class="social-item insta">
            <a href="#" class="social-link"> <img src="assets/image/icon-insta.svg" alt="icon insta"></a>
          </li>
          <li class="social-item twitter">
            <a href="#" class="social-link"> <img src="assets/image/icon-twitter.svg" alt="icon twitter"></a>
          </li>
        </ul>
        <div class="footer-copyright desktop-visible">
          <p>PELOTES ET REBELOTES COPYRIGHT © 2022 - TOUS DROITS RÉSÉRVES.</p>
        </div>
        <a class="footer-logo desktop-visible" href="#">
          <img src="assets/image/logo_half.svg" width="41" height="43" alt="Footer logo - Pelotes et Rebelote">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>