@import url("../style.css");

.accessoire {
    padding: 10px 10px 20px;
    margin-bottom: 20px;
}

.accessoire:nth-of-type(odd) {
    background-color: var(--primary-color);
}

.accessoire__describtion {
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    max-width: 80%;
    min-height: 150px;
    text-align: center;
    margin: 0 auto;
}

.accessoire__describtion h2 {
    margin: 20px 0 0;
}

.describtion__technique {
    font-style: italic;
    color: var(--secondary-color-intense);
    margin-bottom: 20px;
  text-decoration: none;
}

.describtion__resume {
    font-style: italic;
}

.photo {
    margin-bottom: 20px;
}

.photo__wrapper {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.photo__image {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.photo__image img,
.controls__image,
.video__content {
    box-shadow: var(--shadow);
}

#image-item1-2,
#image-item1-3,
#image-item1-4,
#image-item1-5,
#image-item1-6,
#image-item2-2,
#image-item2-3,
#image-item2-4,
#image-item2-5,
#image-item2-6 {
    position: absolute;
}

#image-item1-2,
#image-item2-2 {
    transform: translate(100%);
}

#image-item1-3,
#image-item2-3 {
    transform: translate(200%);
}

#image-item1-4,
#image-item2-4 {
    transform: translate(300%);
}

#image-item1-5,
#image-item2-5 {
    transform: translate(400%);
}

#image-item1-6,
#image-item2-6 {
    transform: translate(500%);
}

.photo__image img {
    width: 100%;
    height: 100%;
}

.controls__list {
    display: flex;
    gap: 1%;
    margin: 1%;
}

.controls__link {
    display: inline-block;
}

.controls__image {
    width: 100%;
    height: 100%;
}

.video__wrapper {
    position: relative;
    padding: 10px;
    margin: 10px;
}

.video__content {
    width: 100%;
    height: 100%;
}

.video__playpause {
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    display: block;
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 50%;
  	cursor: pointer;
}

.video__playpause::before {
    content: "";
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 3px);
    display: block;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #000;
}

.tutoriel__title {
    text-align: center;
    margin: 20px 0;
}

.tutoriel__subtitle {
    font-style: italic;
}

@media screen and (min-width: 768px) {
    .accessoire {
        padding: 30px;
    }

    .breadcrumb {
        display: flex;
        margin: 10px 0;
    }

    .breadcrumb__item {
        position: relative;
        margin-right: 20px;
    }

    .breadcrumb__item::after {
        content: ">";
        position: absolute;
        right: 0;
        display: inline;
        margin-right: -15px;
    }

    .breadcrumb__item:last-of-type {
        margin-right: 0;
    }

    .breadcrumb__item:last-of-type::after {
        display: none;
    }

    .breadcrumb__link {
        text-decoration: none;
        font-weight: 500;
        color: #000;
    }

    .breadcrumb__link--active {
        color: var(--primary-color-dark);
    }

    .accessoire__top {
        position: relative;
        display: flex;
        gap: 50px;
        margin-bottom: 50px;
    }

    .accessoire__top::after {
        content: "";
        position: absolute;
        bottom: -15px;
        display: block;
        width: 80%;
        height: 1px;
        margin-left: 10%;
        margin-right: 10%;
        background-color: var(--primary-color-dark);
    }

    .accessoire__photo {
        display: flex;
        flex-direction: column;
    }

    .accessoire:nth-of-type(odd) .accessoire__photo {
        order: -1;
    }

    .accessoire:nth-of-type(even) .accessoire__video {
        order: 1;
    }


    .accessoire__describtion {
        text-align: left;
    }

    .accessoire__describtion h2 {
        margin: 0;
    }

    .accessoire__bot {
        display: flex;
        gap: 30px;
        justify-content: center;
    }

    .video__wrapper {
        padding: 0;
        margin: 0;
    }

    .accessoire__tutoriel {
        max-width: 50%;
    }

    .tutoriel__title {
        text-align: left;
    }
}