@import url("../style.css");

/* Archives main */
.archives-nav ul {
    list-style: none;
}

.archives-nav-block {
    display: flex;
    justify-content: space-between;
}

.archives-nav-item {
    display: inline-flex;
    flex-grow: 1;
    justify-content: center;
    text-decoration: none;
    font-weight: 700;
    color: #000;
    padding: 3.3% 0;
    background-color: var(--primary-color-dark);
    border-right: 1px solid var(--primary-color);
    cursor: pointer;
}

.archives-nav-item:last-of-type {
    border: none;
}

.inner-nav-list {
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    gap: 0.5px;
}

.inner-nav-link {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20% 10%;
    color: #000;
    background-color: var(--secondary-color);
}

.slider-input-1:checked~.slider-controls label[for=slide-1],
.slider-input-2:checked~.slider-controls label[for=slide-2],
.slider-input-3:checked~.slider-controls label[for=slide-3],
.slider-input-4:checked~.slider-controls label[for=slide-4],
.slider-input-5:checked~.slider-controls label[for=slide-5],
.slider-input-6:checked~.slider-controls label[for=slide-6] {
    background-color: var(--primary-color);
}

.slides ul {
    position: relative;
    display: none;
}

.slider-input-1:checked~.slides .slide-1,
.slider-input-2:checked~.slides .slide-2,
.slider-input-3:checked~.slides .slide-3,
.slider-input-4:checked~.slides .slide-4,
.slider-input-5:checked~.slides .slide-5,
.slider-input-6:checked~.slides .slide-6 {
    display: grid;
}

.archives-block-wrapper {
    display: flex;
    flex-direction: column;
}

.archives-block {
    padding: 20px 10px;
}

.archives-block:nth-of-type(odd) {
    background-color: var(--primary-color);
}

.archives-block-title {
    order: -1;
}

.article-title {
    position: relative;
    text-align: center;
    color: var(--secondary-color-intense);
}

.article-title-date {
    font-style: italic;
}

.archives-block-photo {
    max-width: 100%;
    margin: 2% auto;
}

@media screen and (min-width: 768px) {
    .archives {
        position: relative;
        padding-bottom: 50px;
    }

    .archives-nav {
        position: sticky;
        top: 0;
        display: flex;
        align-self: flex-start;
        min-height: 300px;
        margin-top: 20px;
        margin-right: 20px;
    }

    .archives-container {
        display: flex;
    }

    .archives-block {
        min-width: 550px;
        padding: 20px 20px 30px;
    }

    .archives-nav-block {
        flex-direction: column;
        justify-content: flex-start;
    }

    .archives-nav-item {
        flex-grow: 0;
        border: none;
    }

    .inner-nav-list {
        grid-template-columns: none;
    }
    .inner-nav-item {
        min-width: 71px;
    }

    .inner-nav-link {
        justify-content: flex-start;
        padding: 5px 0;
        background-color: inherit;
    }

    .archives-block-wrapper {
        display: block;
    }

    .archives-block-photo {
        float: left;
        margin-top: 0;
        margin-right: 2%;
    }

    .article-title {
        text-align: start;
        padding-right: 40px;
    }

    .article-title::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .beach .article-title::after {
        background-image: url(../../image/article-title-beach-icon.svg);
    }

    .winter .article-title::after {
        background-image: url(../../image/article-title-winter-icon.svg);
    }

    .archives-block p {
        margin: 10px 0;
    }

    .archives-block .desktop-visible img {
        width: 100%;
    }
}