@import url("../style.css");
@import url("form.css");

/***** Articles *****/
.event-wrapper {
  display: flex;
  position: relative;
  overflow: hidden;
}

.event-next-block {
  background-color: var(--primary-color);
  flex-grow: 1;
  text-align: center;
  width: 100%;
  height: 100%;
}

.event-next-block2 {
  position: absolute;
  background-color: var(--primary-color);
  text-align: center;
  width: 100%;
  height: 100%;
  transform: translateX(9999px);
}

.event-title-wrapper1,
.event-title-wrapper2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.event-title,
.event-date {
  color: var(--secondary-color-intense);
  font-weight: 600;
  font-size: calc(var(--primary-title-s) * 0.75);
}

.event-date {
  font-style: italic;
}

.event-block-text {
  text-align: start;
  padding: 0 15px 25px;
}

.image-container {
  width: 319px;
  height: 221px;
}

#event-img-halloween {
  display: block;
  background-image: url(../../image/event-pumpkin-jpg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  background-size: contain;
  margin: 0 auto;
  filter: drop-shadow(var(--shadow));
}

#event-img-noel {
  display: block;
  background-image: url(../../image/event-noel-img.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 60%;
  height: 50%;
  background-size: contain;
  margin: 0 auto;
  filter: drop-shadow(var(--shadow));
}

.event-pagination-wrapper {
  display: block;
  background-color: var(--primary-color);
  height: 50px;
  padding-top: 30px;
  padding-bottom: 80px;
  margin-bottom: 45px;
}

/***** Mobile prev&next bouttons *****/
.pagination {
  display: flex;
  justify-content: space-around;
}

.previous-button {
  transform: rotate(-180deg);
}

/***** Media queries Grid (wrapper & articles) *****/
@media screen and (min-width: 768px) {

  /* general changes & resets */
  .event-wrapper {
    display: block;
    width: auto;
    overflow: visible;
  }

  .event-block-text {
    padding: 0;
  }

  /* 1st article title grid + icon */
  #event-title-article1 {
    grid-area: titlew1;
  }

  #event-date1 {
    grid-area: datew1;
  }

  .event-title-wrapper1 {
    display: grid;
    grid-template-areas:
      "titlew1 titlew1 icon1"
      "datew1 datew1 icon1";
    padding-top: 0;
    margin-bottom: 10px;
  }

  .event-title-icon1 {
    display: block;
    grid-area: icon1;
    content: "";
    background-image: url(../../image/icon-pumpkin-svg.svg);
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  /* 2nd article title grid + icon */
  #event-title-article2 {
    grid-area: titlew2;
  }

  #event-date2 {
    grid-area: datew2;
  }

  .event-title-wrapper2 {
    display: grid;
    grid-template-areas:
      "titlew2 titlew2 icon2"
      "datew2 datew2 icon2";
    padding-top: 0;
    margin-bottom: 10px;
  }

  .event-title-icon2 {
    display: block;
    grid-area: icon2;
    content: "";
    background-image: url(../../image/icon-gift-svg.svg);
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  /* grid article 1 */
  .event-next-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "image1 title1"
      "image1 text1";
    background-color: #fff;
    justify-content: center;
    margin: 0 auto;
    column-gap: 75px;
    padding: 15px 0px;
    min-width: 753px;
  }

  #title-article1 {
    grid-area: title1;
    width: 100%;
    max-width: 360px;
    text-align: start;
    justify-self: start;
  }

  #event-block-text1 {
    display: flex;
    flex-direction: column;
    grid-area: text1;
    text-align: left;
    width: 100%;
    max-width: 380px;
    min-width: 380px;
  }

  #event-img-halloween {
    grid-area: image1;
    background-position: right;
    height: 100%;
  }

  /* grid article 2 */
  .event-next-block2 {
    display: grid;
    position: relative;
    text-align: center;
    transform: translateX(0%);
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title2 image2"
      "text2 image2";
    margin: 0 auto;
    column-gap: 75px;
    padding: 15px 0px;
    min-width: 753px;
  }

  #title-article2 {
    grid-area: title2;
    width: 100%;
    max-width: 360px;
    text-align: start;
    justify-self: end;
  }

  #event-block-text2 {
    display: flex;
    flex-direction: column;
    grid-area: text2;
    text-align: left;
    width: 100%;
    max-width: 380px;
    min-width: 380px;
    text-align: start;
    justify-self: end;
    padding-left: 10px;
  }

  .button-article {
    display: flex;
    height: 30px;
    width: 150px;
    margin: 15px 25%;
    box-shadow: var(--shadow);
    text-decoration: none;
    color: black;
    align-items: center;
    justify-content: center;
    font-size: var(--text-s);
    font-family: "Inter", sans-serif;
  }

  #event-img-noel {
    background-image: url(../../image/event-noel-img.png);
    background-repeat: no-repeat;
    grid-area: image2;
    width: 100%;
    height: 100%;
    background-position: left;
  }

  .event-pagination-wrapper {
    display: none;
  }
}

ul {
  list-style: none;
}

@media screen and (min-width: 768px) {

  .breadcrumb {
    display: flex;
    margin: 10px 0;
  }

  .breadcrumb__item {
    position: relative;
    margin-right: 20px;
  }

  .breadcrumb__item::after {
    content: ">";
    position: absolute;
    right: 0;
    display: inline;
    margin-right: -15px;
  }

  .breadcrumb__item:last-of-type {
    margin-right: 0;
  }

  .breadcrumb__item:last-of-type::after {
    display: none;
  }

  .breadcrumb__link {
    text-decoration: none;
    font-weight: 500;
    color: #000;
  }

  .breadcrumb__link--active {
    color: var(--primary-color-dark);
  }
}

.visibility-hidden {
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}