@import url("../style.css");

/* Section Event */
.event-type {
    text-transform: uppercase;
    color: var(--secondary-color);

}

.event-date {
    font-size: calc(var(--text-s) - 0.2em);
    font-weight: 300;
    display: block;
}

.event-list {
    padding: 10px;
    list-style: none;
}

.event-next-title-description {
    font-size: 12px;
}

.event-next-link {
    display: block;
    box-shadow: var(--shadow);
    text-decoration: none;
    color: black;
    padding: 8px 40px;
    font-weight: bold;
}

.event-next-photo {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

@media screen and (min-width: 768px) {
    .event-container {
        display: flex;
        padding: 20px;
        background-color: var(--primary-color);
    }

    .event-next-texte-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .event-next-texte {
        margin-bottom: 20px;
    }

    .event-next-texte,
    .event-next-title {
        text-align: start;
    }

    .event-next-photo {
        order: -1;
        width: 417px;
        height: 234px;
    }

    .event-next-link {
        margin: 0 auto;
        width: max-content;
    }
}

/* Article Event - Next*/
.event-next {
    background-color: var(--primary-color);
    text-align: center;
    padding: 21px;
}

.event-next-title {
    font-size: calc(var(--secondary-title-s) - 0.6em);
    font-weight: 800;
    padding: 5px;
}

.page-subtitle-description {
    font-style: italic;
}

.article-title {
    font-size: calc(var(--secondary-title-s) - 0.6em);
    font-weight: 800;
    display: flex;
    justify-content: center;

}

.article-description {
    font-size: calc(var(--secondary-title-s) - 0.6em);
    font-style: italic;
    padding: 5px;
}

.second-article-title {
    font-size: calc(var(--secondary-title-s) - 0.6em);
    font-weight: 800;
    display: flex;
    justify-content: center;

}

.second-article-description {
    font-size: calc(var(--secondary-title-s) - 0.6em);
    font-style: italic;
    padding: 5px;
}



.event-next-photo-adele,
.event-next-photo-karim {
    width: 80%;
    height: 80%;
    padding: 5px;
}


.event-next-photo-asso {
    width: 90%;
    height: 90%;
    padding: 5px;
}


@media screen and (min-width: 768px) {

    .equipe {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 100px;


    }

    .trait {
        width: 300px;
        border: 1px solid grey;
        text-align: center;
        margin-left: auto;
        margin-right: auto;



    }

    .event-next {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }


    .event-next-photo-asso {
        width: 80%;
        height: 80%;
    }

    .event-next-title {
        padding: 0;
    }

    .event-next-block {
        margin-top: 5px;
    }

    .article-historique {
        display: flex;
        flex-direction: row;

    }

    .event-next-texte {
        justify-content: left;
    }



}

@media screen and (max-width: 768px) {
    .event-next-texte-deux {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        overflow: hidden;
    }

    .event-next-title-description {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        overflow: hidden;
    }
}

/* Event List */
.event-list-item a {
    text-decoration: none;
    color: #000;
    display: inline-block;
    padding: 10px;
}

.event-list-item {
    border-bottom: 1px solid var(--primary-color);
}

/* Tableau Planning */

.planning-table-container {
    overflow-x: scroll;
    margin-bottom: 100px;
}

.planning-table {
    table-layout: fixed;
    border: 1px solid black;
    border-collapse: collapse;
    min-width: 520px;
    width: 520px;
}

.planning-table td {
    height: 20px;
    text-align: center;
    border: 1px solid black;
}

.planning-table thead td,
.planning-table .table-time {
    text-align: start;
}

.planning-table-couture {
    background-color: #d9d2e9;
}

.planning-table-enfant,
.planning-table-bebe {
    background-color: #cfe2f3;
}

.planning-table-tricot {
    background-color: #ead1dc;
}

@media screen and (min-width: 768px) {
    .event-list-item {
        border-bottom: 1px solid var(--primary-color-dark);
    }

    .planning-table-container {
        display: flex;
        overflow: auto;
        margin-bottom: 100px;
    }

    .planning-table {
        flex-grow: 1;
    }
}

.equipe {
    text-align: center;
}